<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Category Parameter' datatype='string' name='[Category Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <members>
          <member value='25' />
          <member value='50' />
          <member value='100' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='800' min='1' />
      </column>
      <column caption='Top 50' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
      <column caption='Select Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-17#'>
        <calculation class='tableau' formula='#2023-12-17#' />
      </column>
      <column caption='Region Parameter' datatype='string' name='[Region Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
      </column>
      <column caption='View by' datatype='string' name='[Sub-Category Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Sub-Category Parameter' datatype='string' name='[Sub-Category Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;Accessories&quot;'>
        <calculation class='tableau' formula='&quot;Accessories&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1n591da1jfszub11jpy521dzq3dk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.194b33d0hc40s312vlysc1mcuh9d'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ratan/Downloads/Sample - Superstore.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.194b33d0hc40s312vlysc1mcuh9d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:1' lost='0' outcome='1' processed='81352'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Profit:qk:2]&quot;' value='Profit %' />
          <alias key='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk:5]&quot;' value='Sales %' />
        </aliases>
      </column>
      <column caption='Customer Rank' datatype='integer' name='[Calculation_142707839788208133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ranks' datatype='string' name='[Calculation_142707839794692105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_142707839788208133] = 25 OR [Calculation_142707839788208133] = 50 OR [Calculation_142707839788208133] = 100 THEN&#13;&#10;    ATTR([Customer Name]) + &quot; - &quot; + STR(SUM([Sales]))&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='New Order Date' datatype='date' name='[Calculation_142707839798812682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;year&apos;, TODAY()))' />
      </column>
      <column caption='YTD sales' datatype='real' name='[Calculation_142707839799164939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;year&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='QTD Sales' datatype='real' name='[Calculation_142707839799435276]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;quarter&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='MTD sales' datatype='real' name='[Calculation_142707839799595021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;month&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='First order' datatype='date' name='[Calculation_142707839802765326]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date]) }' />
      </column>
      <column caption='Last Order ' datatype='date' name='[Calculation_142707839803060239]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name] : MAX([Order Date]) }' />
      </column>
      <column caption='newdate2' datatype='date' name='[Calculation_142707840516386832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(YEAR(TODAY()), MONTH([Order Date]), DAY([Order Date]))' />
      </column>
      <column caption=' newdate 2023' datatype='datetime' name='[Calculation_142707840517505041]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Order Date])' />
      </column>
      <column caption='Case ' datatype='string' name='[Calculation_142707840530206739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter (copy)]&#13;&#10;   WHEN &apos;Region&apos; THEN [Region]&#13;&#10;   WHEN &apos;Category&apos; THEN [Category]&#13;&#10;   WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='null' datatype='integer' name='[Calculation_1592022501924343808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1592022501930512385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Parameters].[Parameter 4])' />
      </column>
      <column caption='Quarter' datatype='integer' name='[Calculation_1592022501930696706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='QUARTER([Parameters].[Parameter 4])' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1592022501930942467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Parameters].[Parameter 4])' />
      </column>
      <column caption='Sales color' datatype='string' name='[Calculation_268527160796651521]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales])&lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Zero Axis' datatype='integer' name='[Calculation_268527161120133122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Current Year sales ' datatype='real' name='[Calculation_268527161133690883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Previous Year sales' datatype='real' name='[Calculation_268527161134268420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='YoY growth' datatype='real' name='[Calculation_268527161136869381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_268527161133690883])- SUM([Calculation_268527161134268420])) / SUM([Calculation_268527161134268420])' />
      </column>
      <column caption='Growth icon' datatype='string' name='[Calculation_268527161139097606]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_268527161136869381] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
      </column>
      <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
      </column>
      <column caption='index' datatype='integer' name='[Calculation_486951743751315456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc level-address='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' ordering-type='Field'>
            <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' />
            <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Segment]' />
            <sort direction='DESC' using='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='year?' datatype='boolean' name='[Calculation_486951743762169857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date])=YEAR([Parameters].[Parameter 4]) and [Calculation_142707840517505041]&lt;=[Parameters].[Parameter 4]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
            <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
            <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
            <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
            <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
            <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
            <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
            <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_13AAF21BD1F8438F937915581912F1D9]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 50 customers]' derivation='InOut' name='[io:Top 50 customers:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Others' />
          <alias key='true' value='Top 50' />
        </aliases>
      </column-instance>
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sales (bin):ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_268527160796651521]' derivation='User' name='[usr:Calculation_268527160796651521:nk]' pivot='key' type='nominal' />
      <group caption='Category Set' name='[Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='member' level='[Category]' member='%null%' />
        </groupfilter>
      </group>
      <group name='[Category, Region, Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Region Set' name='[Region Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Sub-Category]' />
          <groupfilter function='member' level='[Sub-Category]' member='%null%' />
        </groupfilter>
      </group>
      <group caption='Top 50 customers' name='[Top 50 customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country/Region]</field>
          <field>[Region]</field>
          <field>[State/Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 50' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
        <column caption='Select Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-17#'>
          <calculation class='tableau' formula='#2023-12-17#' />
        </column>
        <column caption='View by' datatype='string' name='[Sub-Category Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_52752CBEACBA47B180672123835B5D44]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Q17' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Ship Mode' />
        <param name='target' value='Q17' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer ID:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Order ID:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[md:Order Date:ok] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Product ID:nk] / [federated.1n591da1jfszub11jpy521dzq3dk].[none:Product Name:nk])))))))</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk] + [federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk])</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk]'>
            <groupfilter count='1' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Order Date:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' default-format='N' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='800' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='null' datatype='integer' name='[Calculation_1592022501924343808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(COUNT([Sales]))' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales]' peg='0' size='10' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Count' name='[pcto:cnt:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1592022501924343808]' derivation='User' name='[usr:Calculation_1592022501924343808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_1592022501924343808:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:cnt:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:cnt:Sales:qk]>]]></run>
                <run fontcolor='#59a14f'>Æ&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_1592022501924343808:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[cnt:Sales:qk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1n591da1jfszub11jpy521dzq3dk].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Q13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Sales color' datatype='string' name='[Calculation_268527160796651521]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &gt; 100000 THEN &quot;Green&quot;&#13;&#10;ELSEIF SUM([Sales]) &gt;= 10000 AND SUM([Sales])&lt;= 100000 THEN &quot;Orange&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527160796651521]' derivation='User' name='[usr:Calculation_268527160796651521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527160796651521:nk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Country/Region:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:State/Province:nk] / [federated.1n591da1jfszub11jpy521dzq3dk].[none:City:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;3M Hangers With Command Adhesive, 3M Office Air Cleaner, 3M Organizer Strips and 3 more&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Acco 3-Hole Punch, Acco 6 Outlet Guardian Basic Surge Suppressor, Acco 6 Outlet Guardian Premium Plus Surge Suppressor and 34 more&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Apple EarPods with Remote and Mic, Apple iPhone 5, Apple iPhone 5C and 4 more&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                  <value>&quot;iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4&quot;</value>
                  <value>&quot;LF Elite 3D Dazzle Designer Hard Case Cover, Lf Stylus Pen and Wiper For Apple Iphone 5c Mini Lite&quot;</value>
                  <value>&quot;Seidio BD2-HK3IPH5-BK DILEX Case and Holster Combo for Apple iPhone 5/5s - Black&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple, OtterBox Commuter Series Case - Samsung Galaxy S4, OtterBox Defender Series Case - Samsung Galaxy S4 and 13 more&quot;'>
                  <value>&quot;Cush Cases Heavy Duty Rugged Cover Case for Samsung Galaxy S5 - Purple&quot;</value>
                  <value>&quot;OtterBox Commuter Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;OtterBox Defender Series Case - Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                  <value>&quot;Sannysis Cute Owl Design Soft Skin Case Cover for Samsung Galaxy S4&quot;</value>
                  <value>&quot;Spigen Samsung Galaxy S5 Case Wallet&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Xerox 188, Xerox 1880, Xerox 1881 and 171 more&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Discount:qk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Q15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Sales:qk]</rows>
        <cols>([federated.1n591da1jfszub11jpy521dzq3dk].[yr:Order Date:ok] / [federated.1n591da1jfszub11jpy521dzq3dk].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Q16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Order ID:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f'>Higgest Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Order ID:nk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-118689&quot;</value>
                    <value>8762.3890999999985</value>
                    <value>18336.739999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-193' y='1' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='110'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f'>Top Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Order ID:nk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2019-145317&quot;</value>
                    <value>-1789.7327000000023</value>
                    <value>23661.227999999999</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-43' y='59' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='120'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#eb3b0f'>Lowest Profit</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Order ID:nk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]</field>
                      <field>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;US-2021-108196&quot;</value>
                    <value>-6892.3748000000014</value>
                    <value>5016.5490000000009</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='101' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_268527161120133122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161120133122]' derivation='Sum' name='[sum:Calculation_268527161120133122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Ship Mode:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Ship Mode:nk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk] + [federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Customer Rank' datatype='integer' name='[Calculation_142707839788208133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ranks' datatype='string' name='[Calculation_142707839794692105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_142707839788208133] = 25 OR [Calculation_142707839788208133] = 50 OR [Calculation_142707839788208133] = 100 THEN&#13;&#10;    ATTR([Customer Name]) + &quot; - &quot; + STR(SUM([Sales]))&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707839788208133]' derivation='User' name='[usr:Calculation_142707839788208133:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_142707839794692105]' derivation='User' name='[usr:Calculation_142707839794692105:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1n591da1jfszub11jpy521dzq3dk].[Calculation_142707839788208133]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_142707839788208133:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]' direction='DESC' using='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_142707839794692105:nk:1]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_142707839794692105:nk:1]' />
              <groupfilter function='member' level='[usr:Calculation_142707839794692105:nk:1]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Order Date:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_142707839794692105:nk:1]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='index' datatype='integer' name='[Calculation_486951743751315456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc level-address='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' ordering-type='Field'>
                  <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' />
                  <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Segment]' />
                  <sort direction='DESC' using='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]' />
                </table-calc>
              </calculation>
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486951743751315456]' derivation='User' name='[usr:Calculation_486951743751315456:ok:5]' pivot='key' type='ordinal'>
              <table-calc level-address='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' ordering-type='Field'>
                <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' />
                <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Segment]' />
                <sort direction='DESC' using='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_486951743751315456]' derivation='User' name='[usr:Calculation_486951743751315456:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' ordering-type='Field'>
                <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Product Name]' />
                <order field='[federated.1n591da1jfszub11jpy521dzq3dk].[Segment]' />
                <sort direction='DESC' using='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_486951743751315456:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_486951743751315456:qk:7]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_486951743751315456:ok:5]</rows>
        <cols>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Segment:nk] * [federated.1n591da1jfszub11jpy521dzq3dk].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Reference Date' datatype='date' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='#2023-12-17#'>
              <calculation class='tableau' formula='#2023-12-17#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='YTD sales' datatype='real' name='[Calculation_142707839799164939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;year&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='QTD Sales' datatype='real' name='[Calculation_142707839799435276]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;quarter&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='MTD sales' datatype='real' name='[Calculation_142707839799595021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_142707840517505041]&lt;=TODAY()&#13;&#10;AND&#13;&#10;DATEDIFF(&quot;month&quot;,[Calculation_142707840517505041],TODAY())=0&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption=' newdate 2023' datatype='datetime' name='[Calculation_142707840517505041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Order Date])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1592022501930512385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Parameters].[Parameter 4])' />
            </column>
            <column caption='Quarter' datatype='integer' name='[Calculation_1592022501930696706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='QUARTER([Parameters].[Parameter 4])' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1592022501930942467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[Parameters].[Parameter 4])' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1592022501930512385]' derivation='None' name='[none:Calculation_1592022501930512385:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592022501930696706]' derivation='None' name='[none:Calculation_1592022501930696706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1592022501930942467]' derivation='None' name='[none:Calculation_1592022501930942467:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707839799164939]' derivation='Sum' name='[sum:Calculation_142707839799164939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707839799435276]' derivation='Sum' name='[sum:Calculation_142707839799435276:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707839799595021]' derivation='Sum' name='[sum:Calculation_142707839799595021:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_142707839799595021:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_142707839799435276:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_142707839799164939:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_142707839799595021:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Calculation_1592022501930512385:ok] / ([federated.1n591da1jfszub11jpy521dzq3dk].[none:Calculation_1592022501930696706:ok] / [federated.1n591da1jfszub11jpy521dzq3dk].[none:Calculation_1592022501930942467:nk]))</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1n591da1jfszub11jpy521dzq3dk].[qr:Calculation_142707840517505041:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='First order' datatype='date' name='[Calculation_142707839802765326]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MIN([Order Date]) }' />
            </column>
            <column caption='Last Order ' datatype='date' name='[Calculation_142707839803060239]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer Name] : MAX([Order Date]) }' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_142707839802765326]' derivation='Year-Trunc' name='[tyr:Calculation_142707839802765326:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707839803060239]' derivation='Year-Trunc' name='[tyr:Calculation_142707839803060239:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[tyr:Calculation_142707839802765326:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[tyr:Calculation_142707839803060239:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Customer Name:nk]</rows>
        <cols>([federated.1n591da1jfszub11jpy521dzq3dk].[tyr:Calculation_142707839802765326:qk] + [federated.1n591da1jfszub11jpy521dzq3dk].[tyr:Calculation_142707839803060239:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 50' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Top 50 customers]' derivation='InOut' name='[io:Top 50 customers:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Others' />
                <alias key='true' value='Top 50' />
              </aliases>
            </column-instance>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[io:Top 50 customers:nk]' />
              <wedge-size column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[io:Top 50 customers:nk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[io:Top 50 customers:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#eb3b0f'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1n591da1jfszub11jpy521dzq3dk].[io:Top 50 customers:nk]</field>
                  <field>[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>0.77721732797882725</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Profit:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Profit:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk] / [federated.1n591da1jfszub11jpy521dzq3dk].[none:Sub-Category:nk])</rows>
        <cols>([federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk] / [federated.1n591da1jfszub11jpy521dzq3dk].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
        </subtotals>
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Q9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='View by' datatype='string' name='[Sub-Category Parameter (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Case ' datatype='string' name='[Calculation_142707840530206739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Sub-Category Parameter (copy)]&#13;&#10;   WHEN &apos;Region&apos; THEN [Region]&#13;&#10;   WHEN &apos;Category&apos; THEN [Category]&#13;&#10;   WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_142707840530206739]' derivation='None' name='[none:Calculation_142707840530206739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([Parameters].[Sub-Category Parameter (copy)] * [federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk])</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Calculation_142707840530206739:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segement wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_268527161120133122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='Count' name='[cnt:Segment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_268527161120133122]' derivation='Sum' name='[sum:Calculation_268527161120133122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Segment:nk]' />
              <wedge-size column='[federated.1n591da1jfszub11jpy521dzq3dk].[cnt:Segment:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Segment:nk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#eb3b0f'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[pcto:sum:Sales:qk]>]]></run>
                <run><![CDATA[
<[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk] + [federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161120133122:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption=' newdate 2023' datatype='datetime' name='[Calculation_142707840517505041]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;year&apos;, 1, [Order Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_142707840517505041]' derivation='Year' name='[yr:Calculation_142707840517505041:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_142707840517505041:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Product Name:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Product Name:nk]</rows>
        <cols>[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Avg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Customer Name:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Discount:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Customer Name:qk]>]]></run>
                <run>&#10;Total Customers&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[avg:Discount:qk]>]]></run>
                <run>&#10;Average Discount&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]>]]></run>
                <run>&#10;Total Orders&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]>]]></run>
                <run>&#10;Total Order&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Year wise sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Current Year sales ' datatype='real' name='[Calculation_268527161133690883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year sales' datatype='real' name='[Calculation_268527161134268420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth' datatype='real' name='[Calculation_268527161136869381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268527161133690883])- SUM([Calculation_268527161134268420])) / SUM([Calculation_268527161134268420])' />
            </column>
            <column caption='Growth icon' datatype='string' name='[Calculation_268527161139097606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_268527161136869381] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161133690883]' derivation='Sum' name='[sum:Calculation_268527161133690883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161134268420]' derivation='Sum' name='[sum:Calculation_268527161134268420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161136869381]' derivation='User' name='[usr:Calculation_268527161136869381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161139097606]' derivation='User' name='[usr:Calculation_268527161139097606:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Calculation_268527161149886471:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161133690883:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161134268420:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[ctd:Order ID:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161136869381:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161139097606:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161133690883:qk]>]]></run>
                <run fontalignment='0'>&#10;Current Year Sales&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[sum:Calculation_268527161134268420:qk]>]]></run>
                <run fontalignment='0'>&#10;Previous Year Sales&#10;&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161136869381:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#00ff00' fontsize='16'><![CDATA[ <[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161139097606:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0'>YoY Growth %</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YoY growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
          </datasources>
          <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
            <column caption='Current Year sales ' datatype='real' name='[Calculation_268527161133690883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])={MAX(YEAR([Order Date]))}&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='Previous Year sales' datatype='real' name='[Calculation_268527161134268420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1&#13;&#10;THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='YoY growth' datatype='real' name='[Calculation_268527161136869381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_268527161133690883])- SUM([Calculation_268527161134268420])) / SUM([Calculation_268527161134268420])' />
            </column>
            <column caption='Growth icon' datatype='string' name='[Calculation_268527161139097606]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_268527161136869381] &gt; 0 THEN &quot;▲&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_268527161136869381]' derivation='User' name='[usr:Calculation_268527161136869381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268527161139097606]' derivation='User' name='[usr:Calculation_268527161139097606:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' context='true' filter-group='6'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]</column>
            <column>[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161136869381:qk]' />
              <text column='[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161139097606:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161136869381:qk]>  ]]></run>
                <run fontcolor='#00b900' fontsize='16'><![CDATA[<[federated.1n591da1jfszub11jpy521dzq3dk].[usr:Calculation_268527161139097606:nk]>]]></run>
                <run>&#10;YoY Growth %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
      </datasources>
      <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
        <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='41139' id='3' name='Category wise sales' w='27375' x='13472' y='15032' />
        <zone h='41297' id='4' name='Segement wise sales' w='28756' x='42142' y='15032' />
        <zone h='41139' id='5' name='Top 5 products' w='27461' x='72107' y='15032' />
        <zone h='41456' id='6' name='Monthly Trend' w='86269' x='13299' y='57911' />
        <zone h='48418' id='7' name='Year wise sales' show-title='false' w='10622' x='691' y='28639' />
        <zone forceUpdate='true' h='6487' id='8' type-v2='text' w='12867' x='173' y='13766'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='12500' id='9' is-centered='0' is-scaled='1' param='C:/Users/ratan/OneDrive/Pictures/Store logo.png' type-v2='bitmap' w='11658' x='1900' y='1899' />
        <zone h='6646' id='10' type-v2='dashboard-object' w='12781' x='14076' y='2215'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F29FC945-9D6D-4149-9230-FBE8580F241E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analytics</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6646' id='11' type-v2='dashboard-object' w='12867' x='27461' y='2215'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1FA86A6A-F22D-4BF2-BBEA-1A4BA9B33C41}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8228' id='15' name='Total orders' show-title='false' w='7340' x='0' y='70095' />
        <zone h='11867' hidden-by-user='true' id='19' param='vert' type-v2='layout-flow' w='46287' x='47323' y='633'>
          <zone fixed-size='24' h='3955' hidden-by-user='true' id='16' is-fixed='true' mode='checkdropdown' name='Monthly Trend' param='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' type-v2='filter' values='database' w='46287' x='47323' y='633'>
          </zone>
          <zone h='3956' hidden-by-user='true' id='17' mode='checkdropdown' name='Monthly Trend' param='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' type-v2='filter' values='cascading' w='46287' x='47323' y='4588'>
          </zone>
          <zone h='3956' hidden-by-user='true' id='18' mode='checkdropdown' name='Monthly Trend' param='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' type-v2='filter' values='database' w='46287' x='47323' y='8544'>
          </zone>
        </zone>
        <zone h='6487' id='20' type-v2='dashboard-object' w='4922' x='41710' y='2215'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F29FC945-9D6D-4149-9230-FBE8580F241E}&quot; zone-id=&quot;20&quot; zone-ids=[19]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ratan/OneDrive/Pictures/Hide filter icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ratan/OneDrive/Pictures/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1n591da1jfszub11jpy521dzq3dk' />
      </datasources>
      <datasource-dependencies datasource='federated.1n591da1jfszub11jpy521dzq3dk'>
        <column caption='New year date' datatype='datetime' name='[Calculation_268527161149886471]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATEADD(&quot;year&quot;,1,[Order Date])' />
        </column>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_268527161149886471]' derivation='Year' name='[yr:Calculation_268527161149886471:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='12000' id='15' is-centered='0' is-scaled='1' param='C:/Users/ratan/OneDrive/Pictures/Store logo.png' type-v2='bitmap' w='11400' x='500' y='1000' />
        <zone h='4625' id='16' type-v2='text' w='14800' x='-200' y='11625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Superstore</run>
          </formatted-text>
        </zone>
        <zone h='88924' id='17' name='Details' show-title='false' w='88169' x='12522' y='11076' />
        <zone h='13291' id='18' name='YoY growth' show-title='false' w='13817' x='-518' y='68196' />
        <zone h='39082' id='19' name='Total Avg' show-title='false' w='10708' x='691' y='26899' />
        <zone h='4500' id='23' type-v2='dashboard-object' w='13400' x='12100' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F29FC945-9D6D-4149-9230-FBE8580F241E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Analycits</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a7acad' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4500' id='24' type-v2='dashboard-object' w='12800' x='25800' y='2500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1FA86A6A-F22D-4BF2-BBEA-1A4BA9B33C41}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Detail Report</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9125' hidden-by-user='true' id='25' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='56400' x='43200' y='1125'>
          <zone h='3125' hidden-by-user='true' id='22' mode='checkdropdown' name='Details' param='[federated.1n591da1jfszub11jpy521dzq3dk].[yr:Calculation_268527161149886471:ok]' type-v2='filter' values='database' w='56400' x='43200' y='1125'>
          </zone>
          <zone h='3000' hidden-by-user='true' id='21' mode='checkdropdown' name='Details' param='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Region:nk]' type-v2='filter' values='cascading' w='56400' x='43200' y='4250'>
          </zone>
          <zone h='3000' hidden-by-user='true' id='20' mode='checkdropdown' name='Details' param='[federated.1n591da1jfszub11jpy521dzq3dk].[none:Category:nk]' type-v2='filter' values='database' w='56400' x='43200' y='7250'>
          </zone>
        </zone>
        <zone h='4500' id='26' type-v2='dashboard-object' w='4800' x='39300' y='2500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1FA86A6A-F22D-4BF2-BBEA-1A4BA9B33C41}&quot; zone-id=&quot;26&quot; zone-ids=[25]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/ratan/OneDrive/Pictures/Hide filter icon.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/ratan/OneDrive/Pictures/Filter logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
